version: "3"
services:
  back:
    image: 127.0.0.1:5000/forecast_back:latest
    build: ./backend/
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure
    ports:
      - "9000:9000"
  front:
    image: 127.0.0.1:5000/forecast_front:latest
    depends_on:
      - back
    build: ./frontend/
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure
    ports:
      - "80:8000"
